{
  "name": "@gm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "build": "wrangler deploy --dry-run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@gm/schema": "workspace:*",
    "@gm/scoring": "workspace:*",
    "@gm/sources": "workspace:*",
    "@gm/utils": "workspace:*",
    "hono": "^4.7.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260226.0",
    "wrangler": "^4.5.0"
  }
}
